[pytest]
;addopts = -v -s
norecursedirs =
    .*
    .git
    .pytest_cache
    datamodel
    docker
    static
    templates
    node_modules
addopts = -rsfEw --cov src --cov-report html --no-cov-on-fail -p no:warnings